<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/_667202530_3_18"
    tools:context=".LayoutsScripts.marks">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/toolbarbottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/mrsu_dark_bg_icon_bw"
            app:layout_constraintBottom_toTopOf="@+id/eventsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eventsButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/slidemenubutton"
            android:gravity="center"
            android:text="События"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@+id/testsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/testsButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/slidemenubutton"
            android:gravity="center"
            android:text="Тесты"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@+id/oprosButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventsButton">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/oprosButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/slidemenubutton"
            android:gravity="center"
            android:text="Опросы"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@+id/exitButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testsButton">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/slidemenubutton"
            android:gravity="center"
            android:text="Выход"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oprosButton">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>